#addCardForm {
  max-width: 460px;
  margin: 0 auto;
  padding: 12px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 2px 4px rgba(150, 150, 150, 0.8);
  background-color: #ffffff;
}

.sectionTitle {
  margin-top: 4px;
  margin-bottom: 4px;
}

.formGroup {
  display: flex;
  flex-direction: column-reverse;
}

.formGroup input,
.formGroup textarea {
  margin-bottom: 8px;
  font-size: 16px;
}

.formGroup textarea {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.formGroup input {
  height: 26px;
}

.formGroup label {
  margin-bottom: 4px;
}

.formGroup.radioGroup {
  flex-direction: row;
  align-items: center;
}

.formGroup.radioGroup input,
.formGroup.radioGroup label {
  margin-bottom: 0;
}

.formGroup.radioGroup input {
  margin-right: 2px;
}

.formGroup.radioGroup label:not(:last-of-type) {
  margin-right: 6px;
}

.gridGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 12px;
}

.error {
  margin: 8px 0 16px;
  text-align: center;
  color: var(--text-error-color);
}

.btnCont {
  display: flex;
  margin-top: 8px;
  justify-content: flex-end;
}

.submitBtn {
  width: 120px;
  height: 34px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  #addCardForm {
    max-width: 350px;
  }

  .gridGroup {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  #addCardForm {
    max-width: 280px;
  }
}
